# playground

./: .gitignore
AI/AzureAI-1/AzureAI-2/: AzureAI-2.csproj  AzureAI-2.sln  OpenAiWrapper.cs  Program.cs  SiteSearch.cs
AI/AzureAI-1/Net8Tester/: Function1.cs  Net8Tester.csproj  Net8Tester.sln
AI/AzureAI-1/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  env.txt
AI/Highlight.Sample.Anomaly/: AnomalyHelper.cs  Highlight.Sample.Anomaly.csproj  Highlight.Sample.Anomaly.sln  LoadInDto.cs  OutputDto.cs
AI/Highlight.Sample.Anomaly.App/: Highlight.Sample.Anomaly.App.csproj  Program.cs
AI/Highlight.Sample.Anomaly.App/Data/: Oct24-Avg-19768-19871.csv  output-changepoint-ssa.csv  output-spike-iid.csv  samples-dedx-jan2024.csv
AI/Highlight.Sample.Anomaly/ChangePoint/: ChangePointByIId.cs  ChangePointBySsa.cs
AI/Highlight.Sample.Anomaly/ChangePoint/Tensorflow/: Bayesian.cs
AI/Highlight.Sample.Anomaly/Spike/: SpikeByIId.cs  SpikeBySrCnn.cs  SpikeBySsa.cs
AI/Highlight.Sample.Anomaly/Spike/DataStructure/: ISpikePredictionBase.cs  SpikePredictionPValue.cs  SpikePredictionSrCnn.cs
Azure-ServiceBus/TopicProducer/: TopicProducer.sln
Azure-ServiceBus/TopicProducer/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Azure-ServiceBus/TopicProducer/Topic1Consumer/: Program.cs  Topic1Consumer.csproj
Azure-ServiceBus/TopicProducer/Topic1ConsumerFactory/: Program.cs
grpc/GrpcService1/: GrpcService1.sln
grpc/GrpcService1/Properties/: launchSettings.json
grpc/GrpcService1/Services/: GreeterService.cs
grpc/GrpcService2/: GrpcService2.sln
grpc/GrpcService2/Properties/: launchSettings.json
p5/traffic/: jsconfig.json  sketch.js
(+4 files in other folders)
