<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Oct24-Avg-19768-19871.csv" />
    <None Remove="Data\samples-dedx-jan2024.csv" />
    <None Remove="Data\samples-lh.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Oct24-Avg-19768-19871.csv" />
    <EmbeddedResource Include="Data\samples-dedx-jan2024.csv" />
    <EmbeddedResource Include="Data\samples-lh.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highlight.Sample.Anomaly\Highlight.Sample.Anomaly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
